<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberProfileController" customModule="MyFriendsRoom" customModuleProvider="target">
            <connections>
                <outlet property="albumCollectionView" destination="ArD-oG-60H" id="u48-YE-wVo"/>
                <outlet property="connectionIndicatorLabel" destination="ZS4-Wo-BOj" id="Wya-KP-ucd"/>
                <outlet property="contactButton" destination="WGX-9g-lhr" id="7YE-Hq-L5D"/>
                <outlet property="contentLabel" destination="Ws7-JK-GRI" id="HRe-ZZ-EH4"/>
                <outlet property="friendshipActionButton" destination="rVK-6U-WIJ" id="aXK-m2-Xe8"/>
                <outlet property="likeButton" destination="fsx-l0-bCL" id="tFu-YQ-Wa8"/>
                <outlet property="profileAvatarView" destination="BmW-jS-MwC" id="n3v-Hs-ny5"/>
                <outlet property="scrollView" destination="nTG-6m-v2d" id="2Ll-wv-ZpK"/>
                <outlet property="view" destination="iN0-l3-epB" id="Mjb-m5-YHQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-6m-v2d">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-8t-lJe">
                            <rect key="frame" x="0.0" y="8" width="375" height="496"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-sZ-d5k" userLabel="Profile view">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-jS-MwC">
                                            <rect key="frame" x="25" y="3" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="czf-GN-ZwZ"/>
                                                <constraint firstAttribute="height" constant="70" id="l4C-q6-xq7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-7u-ieX">
                                            <rect key="frame" x="120" y="8" width="220" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-Wo-BOj">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-HX-mow">
                                                    <rect key="frame" x="0.0" y="44" width="220" height="16"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="fsx-l0-bCL">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="UaC-VF-hXj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="tintColor" red="0.99971848730000001" green="0.64634239670000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="titleEdgeInsets" minX="-49" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="like" image="heart">
                                                                <color key="titleColor" red="0.23921568630000001" green="0.30196078430000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addToWishlist" destination="-1" eventType="touchUpInside" id="Mdl-0p-Z6j"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="WGX-9g-lhr">
                                                            <rect key="frame" x="78" y="0.0" width="49" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="YCJ-dC-ekP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="-49" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="message" image="envelopeBlue">
                                                                <color key="titleColor" red="0.23921568630000001" green="0.30196078430000001" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="contactMember" destination="-1" eventType="touchUpInside" id="xfK-gg-2CP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-6U-WIJ">
                                                            <rect key="frame" x="140" y="0.0" width="80" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="f9u-FD-Wph"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="-44" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="19" minY="-5" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="friend" image="addFriend">
                                                                <color key="titleColor" red="0.23921568630000001" green="0.30196078430000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="friendshipAction" destination="-1" eventType="touchUpInside" id="abr-We-kaW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yw4-7u-ieX" secondAttribute="trailing" constant="35" id="0S9-Ml-0eX"/>
                                        <constraint firstItem="yw4-7u-ieX" firstAttribute="leading" secondItem="BmW-jS-MwC" secondAttribute="trailing" constant="25" id="0qg-xH-fND"/>
                                        <constraint firstAttribute="bottom" secondItem="BmW-jS-MwC" secondAttribute="bottom" constant="3" id="XBh-Uo-XdP"/>
                                        <constraint firstItem="yw4-7u-ieX" firstAttribute="bottom" secondItem="BmW-jS-MwC" secondAttribute="bottom" constant="-5" id="dnP-bM-FvD"/>
                                        <constraint firstItem="BmW-jS-MwC" firstAttribute="leading" secondItem="R8F-sZ-d5k" secondAttribute="leading" constant="25" id="gkp-5w-I8o"/>
                                        <constraint firstItem="yw4-7u-ieX" firstAttribute="top" secondItem="BmW-jS-MwC" secondAttribute="top" constant="5" id="kIf-nM-TKL"/>
                                        <constraint firstItem="BmW-jS-MwC" firstAttribute="top" secondItem="R8F-sZ-d5k" secondAttribute="top" constant="3" id="vxB-vK-VLF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws7-JK-GRI">
                                    <rect key="frame" x="25" y="86" width="325" height="0.0"/>
                                    <attributedString key="attributedText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ArD-oG-60H" customClass="NotScrollableCollectionView" customModule="MyFriendsRoom" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="96" width="375" height="400"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" placeholder="YES" id="oIP-wI-DMC"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="x33-Ky-qWk">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="ybf-Vy-2mB"/>
                                        <outlet property="delegate" destination="-1" id="xbv-Zc-i5z"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ArD-oG-60H" firstAttribute="top" secondItem="Ws7-JK-GRI" secondAttribute="bottom" constant="10" id="4Ak-fX-7CL"/>
                                <constraint firstItem="Ws7-JK-GRI" firstAttribute="leading" secondItem="dHH-8t-lJe" secondAttribute="leading" constant="25" id="4yu-AF-177"/>
                                <constraint firstItem="Ws7-JK-GRI" firstAttribute="top" secondItem="R8F-sZ-d5k" secondAttribute="bottom" constant="10" id="BJy-nX-9Vx"/>
                                <constraint firstAttribute="bottom" secondItem="ArD-oG-60H" secondAttribute="bottom" id="Cv5-Hj-ZkQ"/>
                                <constraint firstAttribute="trailing" secondItem="ArD-oG-60H" secondAttribute="trailing" id="Loi-K2-I6z"/>
                                <constraint firstItem="ArD-oG-60H" firstAttribute="leading" secondItem="dHH-8t-lJe" secondAttribute="leading" id="WWA-Ld-iDu"/>
                                <constraint firstItem="R8F-sZ-d5k" firstAttribute="leading" secondItem="dHH-8t-lJe" secondAttribute="leading" id="cM8-rq-y09"/>
                                <constraint firstItem="R8F-sZ-d5k" firstAttribute="top" secondItem="dHH-8t-lJe" secondAttribute="top" id="dY3-AS-5fb"/>
                                <constraint firstAttribute="trailing" secondItem="Ws7-JK-GRI" secondAttribute="trailing" constant="25" id="iVe-z3-XSP"/>
                                <constraint firstAttribute="trailing" secondItem="R8F-sZ-d5k" secondAttribute="trailing" id="j5x-Ro-h1F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dHH-8t-lJe" firstAttribute="top" secondItem="nTG-6m-v2d" secondAttribute="top" constant="8" id="KZV-Kc-vRF"/>
                        <constraint firstItem="dHH-8t-lJe" firstAttribute="leading" secondItem="nTG-6m-v2d" secondAttribute="leading" id="T68-Q6-Jpg"/>
                        <constraint firstItem="dHH-8t-lJe" firstAttribute="width" secondItem="nTG-6m-v2d" secondAttribute="width" id="Z8R-N5-jRa"/>
                        <constraint firstAttribute="bottom" secondItem="dHH-8t-lJe" secondAttribute="bottom" id="kOT-P7-saW"/>
                        <constraint firstAttribute="trailing" secondItem="dHH-8t-lJe" secondAttribute="trailing" id="zOF-i7-RiL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nTG-6m-v2d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1Uq-CZ-Pza"/>
                <constraint firstAttribute="bottom" secondItem="nTG-6m-v2d" secondAttribute="bottom" id="Y7J-wz-Woc"/>
                <constraint firstItem="nTG-6m-v2d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kZG-s1-GxN"/>
                <constraint firstItem="nTG-6m-v2d" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rzG-7v-035"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="147.99107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="addFriend" width="43" height="34"/>
        <image name="envelopeBlue" width="49" height="41"/>
        <image name="heart" width="49" height="41"/>
    </resources>
</document>
